<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #Class{
        background-color: aqua;
        font-style: italic;
        color:blue ;
       }
       .mwasida{
        color: blueviolet;
        text-align: center;
        font-style: italic;

       }
    
       div.container {width: 900px; border: 1px solid gray; margin:auto;
        }
        header, footer { padding: 10px; color: rgb(135, 25, 168); clear: both;text-align: center;
        }
        header{ height: 100px; 
        }
        footer{ height: 30px; 
        }
        nav { float: left; width: 130px; margin: 0; padding: 10px; border: 1px solid gray; min-height: 250px; 
        }
        aside{ float: right; width: 130px; margin: 0; padding: 10px; border: 1px solid gray; min-height: 250px; 
        }
        article { border: 1px solid gray; padding: 10px; overflow:hidden; min-height: 250px;
        }

    </style>
</head>
<body>
    <table width="1500px" border="1px" align="center">
        <tr height="150px"><td colspan="3" ></td></tr>
        <tr height="30px"><td colspan="3"></td></tr>
        <tr height="500px"><td width="30%"></td><td 
       width="40%"></td><td width="30%"></td></tr>
        <tr height="40px"><td colspan="3"></td></tr>
    <p id="Class">
        welcome to css
    </p>
    <p>
        welcome to css
    </p>
    <p Class="mwasida">
        welcome to css
    </p>
    <p Class="mwasida"
    >
        welcome to css
    </p>
    <p class="mwasida">
        welcome to css
    </p>
    <p>
        welcome to css
    </p>
    <p>
        welcome to css
    </p>
    </table><br><br>

    <div class="container">
        <header> juu </header>
        <nav> nav  </nav>
        <aside>pemben   </aside>
        <article>  chin yk</article>
        <footer>  chini</footer>
        </div>

</body>
</html>